/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 30, 2017 */



@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular-webfont.woff2') format('woff2'),
         url('quicksand-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lobster_1.3regular';
    src: url('lobster_1.3-webfont.woff2') format('woff2'),
         url('lobster_1.3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}